DB_PORT=5432
API_PORT=3000
POSTGRES_USER=zrik
POSTGRES_PASSWORD=secret
POSTGRES_DB=bookcrawler

PGADMIN_DEFAULT_EMAIL=hoangzrik@gmail.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
PGDATA=/var/lib/postgresql/data

FLASK_APP=manage.py
FLASK_ENV=development
DATABASE_URL=postgresql://zrik:secret@db:5432/bookcrawler
