services:

  mongo:
    image: mongo:5
    restart: always
    container_name: bws-mongo
    ports:
      - 27017:27017
    volumes:
      - ./data/mongo:/data

  postgres:
    image: postgres:16
    restart: always
    container_name: bws-postgres
    environment:
      POSTGRES_USER: bws
      POSTGRES_DB: bws
      POSTGRES_PASSWORD: 1234
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./data/postgres:/var/lib/postgresql/data/pgdata
