services:
    server:
      image: chrislusf/seaweedfs
      container_name: seaweedfs-server
      restart: always
      command: "server -dir /data -master.dir /data -volumn.dir.idx /data -ip localhost -ip.bind 0.0.0.0 -filer"
      ports:
        - 8888:8888
